<footer class="page-footer text-center font-small mt-4 wow fadeIn">
    <hr class="my-4">
    <div class="pb-4">
        <a href="https://twitter.com/tukangkod" target="_blank">
            <i class="fa fa-twitter mr-3"></i>
        </a>

        <a href="https://github.com/tukangkod/phonebook" target="_blank">
            <i class="fa fa-github mr-3"></i>
        </a>
    </div>

    <div class="footer-copyright py-3">
        &copy; 2018 under the term of the MIT License<br />
        created by <a href="https://github.com/tukangkod" target="_blank"> TukangKod </a>
    </div>
</footer>
