<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="/" target="_blank">
                <strong>Fahmi.my</strong>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a href="/admin" class="nav-link border border-light rounded">
                            <i class="fa fa-user mr-2"></i>Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="banner" class="view full-page-intro">
        <div class="mask rgba-blue-light d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row d-flex h-100 justify-content-center align-items-center wow fadeIn">
                    <p class="white-text display-4">Phonebook</p>
                </div>
            </div>
        </div>
    </div>
</header>
