<div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal modal-avatar modal-md" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <img src="/img/contact-image.jpg" alt="avatar" class="rounded-circle img-responsive">
            </div>
            <div class="modal-body text-center mb-1">

                <h5 class="mt-1 mb-2 contact-modal-name"></h5>
                <div class="contact-modal-email text-muted"></div>
                <table class="table">
                    <tbody class="contact-modal-phones"></tbody>
                </table>
                <div class="contact-modal-address md-form ml-0 mr-0"></div>

                <div class="text-center mt-4">
                    <button class="btn btn-blue blue-gradient darken-3 mt-1"
                            data-dismiss="modal"><?= __("Close") ?></button>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
